{
    "lang": "en-US",
    "name": "Gamify PWA App",
    "short_name": "Gamify",
    "description": "A catalogue of a wide variety of games",
    "start_url": "/index.html",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "/static/images/image.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/images/image.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}